#The configure file. Format:
# Parameter value

# this guy also implys how many particles copyed to the GPU once
CPU_MEM  1000000

#Max point size in pixels
PSIZE  256

#Windows Size in pixels (must = 2^n)
WSIZE 512

#nside for the healpix map
NSIDE 512 

#datafile:
DATAFILE /users/lyang/Documents/temp/data_float.bin

#Observer position
OPOS 0.36116062 0.21047031  0.0069339937

#View vector
VVEC  0.0265062 0.285643 0.957970

#Center position
#CPOS 3.612030e-01  2.106580e-01  6.877260e-03 
CPOS 0.361203 0.210658 0.00687726
#CPOS 0.0 0.0 0.0

#convert and save to healpix file
HEALPIXFILE /users/lyang/Documents/temp/skyhealpix.data

#save the data to file
OUTFILE /users/lyang/Documents/temp/skyup_low.data

#save to pic
PICFILE /users/lyang/Documents/temp/skymap.tga

#fluxfactor multiplied when converting to healpix map
FLUXFACTOR 1.2620584e-06

#whether use normal map
#USENORMMAP

#-1 to avoid test
#set n to get numbers of particles read
#TEST 1000000
TEST -1 
