#The configure file. Format:
# Parameter value

# this guy also implys how many particles copyed to the GPU once
CPU_MEM  1000000

#Max point size in pixels
PSIZE  256

#Windows Size in pixels (must = 2^n)
WSIZE 512

#nside for the healpix map
NSIDE 512 

#fragmentshader
FRAGMENTSHADER ./shaderfiles/flux.frag 

#vertex shader
VERTEXSHADER ./shaderfiles/flux.vert

#color vertex shader
COLORVERTEXSHADER ./shaderfiles/color.vert

#color fragment shader
COLORFRAGMENTSHADER ./shaderfiles/color.frag

#datafile:
DATAFILE /users/lyang/Documents/temp/data_float.bin
#DATAFILE ~/data/data_float.bin


#distance factor: the length 1 of simulation coordinates of how many kpcs?
DISFACTOR 4000.0

#the view position's phi coodinates relative to the center position
#VIEWPHI 0.0
VIEWPHI 0.0

#the view position's theta coodinates relative to the center postion
#VIEWTHETA 0.7
VIEWTHETA 1.57074

#the distance to the center position in kpc
VIEWDISTANCE 8.0

#Center position in simulation coordinate
#CPOS 3.612030e-01  2.106580e-01  6.877260e-03 
CPOS 0.361203 0.210658 0.00687726
#CPOS 0.0 0.0 0.0

#convert and save to healpix file
HEALPIXFILE /users/lyang/Documents/temp/skyhealpix.data

#save the data to file
OUTFILE /users/lyang/Documents/temp/skyup_low.data

#save to pic
PICFILE /users/lyang/Documents/temp/skymap.tga

#fluxfactor multiplied when converting to healpix map
FLUXFACTOR 1.2620584e-06

#whether use normal map
#USENORMMAP

#whether on screen
ONSCREEN

#ViewAngle
VIEWANGLE 1.5

#whther measure time
#TIMEMEASURE

#-1 to avoid test
#set n to get numbers of particles read
TEST 10000000
TEST -1 
