#The configure file. Format:
# Parameter value
# this guy also implys how many particles copyed to the GPU once
CPU_MEM  100000

#Max point size in pixels
PSIZE  256

#Windows Size in pixels (must = 2^n)
WSIZE 1024 
DATAFILE /users/lyang/Documents/temp/data_float.bin

#Observer position
OPOSX 0.36116062
OPOSY 0.21047031
OPOSZ 0.0069339937

#View vector
VPOSX 0.0265062
#0.0265062
VPOSY -0.285643
#-0.285643
VPOSZ -0.957970
#-0.957970

#convert and save to healpix file
HEALPIXFILE /users/lyang/Documents/temp/skyhealpix.data

#save the data to file
OUTFILE /users/lyang/Documents/temp/skyup_low.data

#save to pic
PICFILE /users/lyang/Documents/temp/skymap.tga

#nside for the healpix map
NSIDE 256

#fluxfactor multiplied when converting to healpix map
FLUXFACTOR 1.0

#-1 to avoid test
#set n to get numbers of particles read
TEST 100000000
#-1 
