#The configure file. Format:
# Parameter value

# this guy also implys how many particles copyed to the GPU once
CPU_MEM  1000000

#Max point size in pixels
PSIZE  256

#Windows Size in pixels (must = 2^n)
WSIZE 2048

#nside for the healpix map
NSIDE 512 

#fragmentshader
FRAGMENTSHADER /data0/Projects/dm-shader-vis-pointsprite-halfsphere/shaderfiles/flux.frag 

#vertex shader
VERTEXSHADER /data0/Projects/dm-shader-vis-pointsprite-halfsphere/shaderfiles/flux.vert

#color vertex shader
COLORVERTEXSHADER /data0/Projects/dm-shader-vis-pointsprite-halfsphere/shaderfiles/color.vert

#color fragment shader
COLORFRAGMENTSHADER /data0/Projects/dm-shader-vis-pointsprite-halfsphere/shaderfiles/color.frag

#datafile:
#DATAFILE /users/lyang/Documents/temp/data_float.bin
#DATAFILE ~/data/data_float.bin
DATAFILE /data1/data/data_float.bin

#Observer position
OPOS  0.359397 0.209605 0.00684287

#View vector
#VVEC  0.0265062 0.285643 0.957970
VVEC 0.361203 0.210658 0.00687726

#Center position
#CPOS 3.612030e-01  2.106580e-01  6.877260e-03 
CPOS 0.361203 0.210658 0.00687726
#CPOS 0.0 0.0 0.0

#convert and save to healpix file
#HEALPIXFILE /users/lyang/Documents/temp/skyhealpix.data
HEALPIXFILE /home/lyang/Documents/temp/skyhealpix.data

#save the data to file
#OUTFILE /users/lyang/Documents/temp/skyup_low.data
OUTFILE /home/lyang/Documents/temp/skyup_low.data

#save to pic
#PICFILE /users/lyang/Documents/temp/skymap.tga
PICFILE /home/lyang/Documents/temp/skymap.tga

#fluxfactor multiplied when converting to healpix map
FLUXFACTOR 1.2620584e-06

#whether use normal map
#USENORMMAP

#whether on screen
#ONSCREEN

#whther measure time
#TIMEMEASURE


#-1 to avoid test
#set n to get numbers of particles read
TEST 100000000
TEST -1 
