#The configure file. Format:
#   Parameter value
CPU_MEM  1

#Max point size in pixels
PSIZE  256

#Windows Size in pixels (must = 2^n)
WSIZE 1024 
DATAFILE /users/lyang/Documents/temp/data_float.bin

#Observer position
OPOSX 0.36116062
OPOSY 0.21047031
OPOSZ 0.0069339937

#View vector
VPOSX 0.0265062
#0.0265062
VPOSY -0.285643
#-0.285643
VPOSZ -0.957970
#-0.957970

#-1 to avoid test
#set n to get numbers of particles read
TEST -1 
#-1 
