\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stereographic Projection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle flux and profile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stereographic Projection Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project particle circle to the plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project particle flux profile to the plane}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Condition}{3}}
\newlabel{drawcodegl}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenGL draw flux code}{3}}
\newlabel{drawcodegl}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GLSL code of drawing particles}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}To HEALPIX Re-projection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{5}}
\newlabel{drawcodegl}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}OpenGL re-projection code}{5}}
\newlabel{drawcodegl}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}OpenGL get pixel flux code}{5}}
