#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stereographic Projection Visualization Mathematics
\end_layout

\begin_layout Author
Lin Yang
\end_layout

\begin_layout Part
Stereographic Projection
\end_layout

\begin_layout Section
Particle flux and profile
\end_layout

\begin_layout Standard
For each particle, it has six basic parameters: 
\begin_inset Formula $x,\ y,\ z,\ mass,\ density\ \text{{and}}\ hsmooth$
\end_inset

.
 The flux of the an particle is determined by 
\begin_inset Formula 
\begin{equation}
f=\frac{unitfactor\times mass\times density}{4\pi d^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
, where 
\begin_inset Formula $d$
\end_inset

 is the distance from the particle to the observer point
\begin_inset Formula $(x_{o},\ y_{o},\ z_{o})$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d=\sqrt{(x-x_{o})^{2}+(y-y_{o})^{2}+(z-z_{o})^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $hsmooth$
\end_inset

 specifies the flux profile.
 On the sphere, the flux profile is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\theta,\phi)=\left\{
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
